<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@400;500&family=Pacifico&family=Poppins:wght@200&family=Raleway:wght@300&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="tripnav.css" /> -->
    <title>Document</title>
    <style>

html{
  overflow-x: hidden;
  /* overflow-y: hidden; */
}
body {
  margin: 0;
  user-select: none;
  /* overflow-y: visible; */
 
}
::-webkit-scrollbar {
  width: 5px;

}



/* Track */
::-webkit-scrollbar-track {
  background: #ffffff00;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #F9896B;
  border-radius: 2.5px;
}

      .navbar {
    max-width: 1440px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    padding: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    position: sticky;
    top: 0px;
    left: 0px;
    height: 50px;
  }
  .logo-image {
  width: 10%;
  height: 90%;
  padding-left: 110px;
  justify-content: center;
}
.logo{
  width: 100%;
  height: 100%;
}
  .iconbars{
    max-width: 1440px;
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    padding: 7px;
    position: sticky;
    top: 0px;
    left: 0px;
  }
  
  .bt:hover{
    background-color: #DB765B;
  }
  
  .bt{
    width: 90%;
  }
  
  
  /* .element{
      position:relative;
      display: inline-block;
  } */
  .element a {
    text-decoration: none;
    color: rgb(1, 1, 36);
    padding: 15px;
  }
  
  
  
  .element {
    padding-right: 50px;
    display: flex;
    align-items: center;
    font-family: "Montserrat";
    margin-top: -1%;
  }
  
  .we button  {
    border-radius: 20px;
    background-color: #F9896B;
    color: white;
    margin-left: 40px;
    border: 0px;
    padding: 12px;
  }
  .navbar button{
    border-radius: 20px;
    background-color: #F9896B;
    color: white;
    margin-left: 40px;
    border: 0px;
    padding: 12px;
  }
  .req{
    width: 30%;
  }
  .login-div {
  margin-top: 0%;
  display: flex;
}



.user_profile{
  
 display: none;
}

.account{
  margin-top: 25%;
}

.user-profile_blk{
  display: block;
  display: flex;
  gap: 8%;
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo-image">
        <a href="index.html"
          ><img class="logo" src="./Assets/dckap-trip-logo.png" alt="logo"
        /></a>
      </div>
      <div class="element">
        <div class="solution">
          <a href="index.html">Home</a>
        </div>
        <div class="app">
          <a href="destinations.html" id="destination-menu">Destinations</a>
        </div>
        <div class="customers">
          <a href="planner.html" id="planner-menu">Planner</a>
        </div>
        <div class="resourez">
          <a href="collections.html" id="collections-menu">Collections</a>
        </div>

        <a href="Admin" id="dashboard">Dashboard</a>
        <a href=" " id="sign-in-btn"
          ><button class="bt" id="sign-in-btn">Sign In</button></a
        >
        <a href="profile.html"
          ><div class="user_profile">
            <i class="fa-solid fa-circle-user account"></i>
            <p id="user-profile">Profile</p>
          </div></a
        >
      </div>
    </div>
  </body>
  <script src="JS/navbar.js"></script>
</html>
